<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Ll_Control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Jbl_Brillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Brillo"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30px"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/SkBr_Brillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"/>

        <TextView
            android:id="@+id/Jbl_Volumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Volumen"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="30px"/>
        <SeekBar
            android:id="@+id/SkBr_Volumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>